{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "sourceMap": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "types" : [ "node", "jasmine", "core-js" ],
    "outDir": "./js",
    "lib": ["es2015", "dom"]
  },
  "exclude": [
    "node_modules",
    "js"
  ]
}
